DB="mongodb://root:root@47.105.167.227:27017/demo01"
SERVER_PORT=3001
ADMIN_PORT=3005

OSS_REGION="oss-cn-hangzhou"
OSS_ACCESS_KEY_ID="LTAI4G1iJirXzgExmj9sCTR9"
OSS_ACCESS_KEY_SECRET="lcTkzBQ86snKEnPj7oWMST7ikRlhgO"
OSS_BUCKET="myoss940618"